[33mcommit d59da3e7c3ce04776b443292ceb16ab1e9925f35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Sat Jun 8 07:39:02 2024 +0530

    Container for messages are created and style for last chilad created for JavaScript logic

[33mcommit 1d76d0b046731e4a86c23529a0616db09764a981[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri Jun 7 12:57:10 2024 +0530

    All feeds of 6 accounts are added.

[33mcommit 063bccb3326828ccaab907ea9a57a1c92899fd69[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Thu Jun 6 21:21:33 2024 +0530

    Styling of first post is done

[33mcommit 7431c1596fb99bee82d8f95e01b8dfe037f3df69[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Thu Jun 6 20:59:45 2024 +0530

    First post created with my post

[33mcommit 1f2f2fe36e26f32c0326ec0305ca1d71d59ca19c[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Wed Jun 5 20:54:50 2024 +0530

    Stories of six accounts are created

[33mcommit 2aaf189aa58f66d75fb74b2b2c58ff282d4e2a82[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Tue May 28 19:08:09 2024 +0530

     I have created Left side bar and notification bar and hide it using display none

[33mcommit b1894d6db296f96466e5b899b8e230b6f9efe476[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri May 24 19:40:50 2024 +0530

    Navigation bar is completed

[33mcommit 634f2a95e9151ba37db0db05aad71e63c34507fd[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Fri May 24 17:36:46 2024 +0530

    photos added

[33mcommit 3aba445734d7d4fcfb4036ced6dc52de5c63bb43[m[33m ([m[1;33mtag: [m[1;33mv0.0[m[33m)[m
Author: aswinss18 <aswinartography18@gmail.com>
Date:   Thu May 23 19:28:16 2024 +0530

    first empty
